<snippet>
    <content><![CDATA[
// array<int, 3> g[N]; // from, to, weight
int dist[N]; // dist from the source

// TC: O(n*m), check wheather there is a negative edge cycle?
bool bellmen_ford(){
    for(int i = 0; i <= n; i++) dist[i] = inf;
    dist[0] = 0;
    for(int i = 1; i < n; i++){
        for(int j = 1; j <= m; j++){
            auto &[from, to, w] = g[j];
            if(dist[to] > dist[from] + w) dist[to] = dist[from] + w;
        }
    }

    bool hasCycle = false;
    for(int j = 1; j <= m; j++){
        auto &[from, to, w] = g[j];
        if(dist[to] > dist[from] + w){
            hasCycle = true;
            break;
        }
    }

    return hasCycle;
}]]></content>
    <!-- refer cp-algorithm -->
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>BELLMAN_FORD</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <!-- For more details check doc. -->
</snippet>
