<snippet>
    <content><![CDATA[
for(int i = ${1:1}; i <= ${2:n}; i++){
    for(int j = $1; j <= ${3:n}; j++){
        cout << ${4:v}[i][j] << " \n"[j==$3];
    }
}$0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>print2dv</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++, source.cpp</scope>
</snippet>
