<snippet>
    <content><![CDATA[
// use this if edges are less, TC: O(M*logM), M = siz(edges)
int mst_prims(int root){
    vector<bool> vis(n+1, false);
    int res = 0;

    priority_queue<pii, vector<pii>, greater<pii>> pq;
    pq.push({0, root});

    while(!pq.empty()){
        auto [W, from] = pq.top();
        pq.pop();

        if(vis[from]) continue;

        vis[from] = true;
        res += W;

        for(auto [to, weight] : g[from]){
            if(vis[to]) continue;
            pq.push({weight, to});
        }
    }

    return res;
}]]></content>
    <description>MST - prim's algo.</description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>MST</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cpp, source.c++</scope>
</snippet>
