{
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"font_size": 15.5,
	"ignored_words":
	[
		"lld"
	],
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"save_on_focus_lost": true,
}
