<snippet>
    <content><![CDATA[
int ternery_search(int left, int right){
    while(left <= right){
        int mid = left + (right - left) / 2;
        if(check(mid) <= check(mid + 1)){
            right = mid - 1;
        }
        else{
            left = mid + 1;
        }
    }
    return left;
}]]></content>
    <!-- note : refer cp-algorithm and codeforces blog -->
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>TERNARY_SEARCH</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++, source.cpp</scope>
</snippet>
